<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ithome-ironman/iThome_2021/iThome_2021_Day10" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">文章標題 DAY 10 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rs6000.github.io/myblog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rs6000.github.io/myblog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rs6000.github.io/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day10"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="文章標題 DAY 10 | My Site"><meta data-rh="true" name="description" content="初稿時間 2021-09-01"><meta data-rh="true" property="og:description" content="初稿時間 2021-09-01"><link data-rh="true" rel="icon" href="/myblog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rs6000.github.io/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day10"><link data-rh="true" rel="alternate" href="https://rs6000.github.io/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day10" hreflang="en"><link data-rh="true" rel="alternate" href="https://rs6000.github.io/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day10" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"iThome 鐵人賽","item":"https://rs6000.github.io/myblog/docs/category/ithome-鐵人賽"},{"@type":"ListItem","position":2,"name":"2021 iThome鐵人賽","item":"https://rs6000.github.io/myblog/docs/category/2021-ithome鐵人賽"},{"@type":"ListItem","position":3,"name":"文章標題 DAY 10","item":"https://rs6000.github.io/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day10"}]}</script><link rel="alternate" type="application/rss+xml" href="/myblog/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/myblog/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/myblog/assets/css/styles.26b153c1.css">
<script src="/myblog/assets/js/runtime~main.7de83b81.js" defer="defer"></script>
<script src="/myblog/assets/js/main.57a46203.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/myblog/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/myblog/"><div class="navbar__logo"><img src="/myblog/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/myblog/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/myblog/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/myblog/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/myblog/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/myblog/docs/category/ithome-鐵人賽"><span title="iThome 鐵人賽" class="categoryLinkLabel_W154">iThome 鐵人賽</span></a><button aria-label="Collapse sidebar category &#x27;iThome 鐵人賽&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/myblog/docs/category/2021-ithome鐵人賽"><span title="2021 iThome鐵人賽" class="categoryLinkLabel_W154">2021 iThome鐵人賽</span></a><button aria-label="Collapse sidebar category &#x27;2021 iThome鐵人賽&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day01"><span title="文章標題 DAY 1" class="linkLabel_WmDU">文章標題 DAY 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day02"><span title="文章標題 DAY 2" class="linkLabel_WmDU">文章標題 DAY 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day03"><span title="文章標題 DAY 3" class="linkLabel_WmDU">文章標題 DAY 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day04"><span title="文章標題 DAY 4" class="linkLabel_WmDU">文章標題 DAY 4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day05"><span title="文章標題 DAY 5" class="linkLabel_WmDU">文章標題 DAY 5</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day06"><span title="文章標題 DAY 6" class="linkLabel_WmDU">文章標題 DAY 6</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day07"><span title="文章標題 DAY 7" class="linkLabel_WmDU">文章標題 DAY 7</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day08"><span title="文章標題 DAY 8" class="linkLabel_WmDU">文章標題 DAY 8</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day09"><span title="文章標題 DAY 9" class="linkLabel_WmDU">文章標題 DAY 9</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day10"><span title="文章標題 DAY 10" class="linkLabel_WmDU">文章標題 DAY 10</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day11"><span title="文章標題 DAY 11" class="linkLabel_WmDU">文章標題 DAY 11</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day12"><span title="文章標題 DAY 12" class="linkLabel_WmDU">文章標題 DAY 12</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day13"><span title="文章標題 DAY 13" class="linkLabel_WmDU">文章標題 DAY 13</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day14"><span title="文章標題 DAY 14" class="linkLabel_WmDU">文章標題 DAY 14</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day15"><span title="文章標題 DAY 15" class="linkLabel_WmDU">文章標題 DAY 15</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day16"><span title="文章標題 DAY 16" class="linkLabel_WmDU">文章標題 DAY 16</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day17"><span title="文章標題 DAY 17" class="linkLabel_WmDU">文章標題 DAY 17</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day18"><span title="文章標題 DAY 18" class="linkLabel_WmDU">文章標題 DAY 18</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day19"><span title="文章標題 DAY 19" class="linkLabel_WmDU">文章標題 DAY 19</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day20"><span title="文章標題 DAY 20" class="linkLabel_WmDU">文章標題 DAY 20</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day21"><span title="文章標題 DAY 21" class="linkLabel_WmDU">文章標題 DAY 21</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day22"><span title="文章標題 DAY 22" class="linkLabel_WmDU">文章標題 DAY 22</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day23"><span title="文章標題 DAY 23" class="linkLabel_WmDU">文章標題 DAY 23</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day24"><span title="文章標題 DAY 24" class="linkLabel_WmDU">文章標題 DAY 24</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day25"><span title="文章標題 DAY 25" class="linkLabel_WmDU">文章標題 DAY 25</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day26"><span title="文章標題 DAY 26" class="linkLabel_WmDU">文章標題 DAY 26</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day27"><span title="文章標題 DAY 27" class="linkLabel_WmDU">文章標題 DAY 27</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day28"><span title="文章標題 DAY 28" class="linkLabel_WmDU">文章標題 DAY 28</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day29"><span title="文章標題 DAY 29" class="linkLabel_WmDU">文章標題 DAY 29</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day30"><span title="文章標題 DAY 30" class="linkLabel_WmDU">文章標題 DAY 30</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day31"><span title="文章標題 DAY 31" class="linkLabel_WmDU">文章標題 DAY 31</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/myblog/docs/category/2022-ithome鐵人賽"><span title="2022 iThome鐵人賽" class="categoryLinkLabel_W154">2022 iThome鐵人賽</span></a><button aria-label="Expand sidebar category &#x27;2022 iThome鐵人賽&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/myblog/docs/category/2023-ithome鐵人賽"><span title="2023 iThome鐵人賽" class="categoryLinkLabel_W154">2023 iThome鐵人賽</span></a><button aria-label="Expand sidebar category &#x27;2023 iThome鐵人賽&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/myblog/docs/category/linux-筆記"><span title="Linux 筆記" class="categoryLinkLabel_W154">Linux 筆記</span></a><button aria-label="Expand sidebar category &#x27;Linux 筆記&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/myblog/docs/category/docusaurus-筆記"><span title="Docusaurus 筆記" class="categoryLinkLabel_W154">Docusaurus 筆記</span></a><button aria-label="Expand sidebar category &#x27;Docusaurus 筆記&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/myblog/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/myblog/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/myblog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/myblog/docs/category/ithome-鐵人賽"><span>iThome 鐵人賽</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/myblog/docs/category/2021-ithome鐵人賽"><span>2021 iThome鐵人賽</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">文章標題 DAY 10</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>文章標題 DAY 10</h1></header>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="初稿時間-2021-09-01">初稿時間 2021-09-01<a href="#初稿時間-2021-09-01" class="hash-link" aria-label="Direct link to 初稿時間 2021-09-01" title="Direct link to 初稿時間 2021-09-01" translate="no">​</a></h5>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="前言">前言<a href="#前言" class="hash-link" aria-label="Direct link to 前言" title="Direct link to 前言" translate="no">​</a></h3>
<p>今天是鐵人賽的第十天，要來開始說說大叔的前端之路
並且說明我都看那些教學文件或影片</p>
<p>我是去年中才開始想重新學習網頁前端的部分
之前學Python 有用過Django跟Flask的框架
但只是打打書上的範例，CSS跟JS都不太懂</p>
<p><img decoding="async" loading="lazy" src="https://i.imgur.com/NeI3mIG.jpg" alt="Imgur" class="img_ev3q">
現在的網頁複雜度真的高出大叔那個用PhotoShop切版的年代太多太多了...</p>
<p>現在如果說要學<strong>網頁前端</strong>應該很少會拿Dreamweaver來當編輯軟體(另一款FrontPage好像GG了)
應該就回歸用編輯器打html標籤套上CSS與JavaScript來製作網頁</p>
<p>所以現在想要寫一個網頁要懂得知識要比以前多很多...
(當然也有極端特例...如前幾天提過的暗黑2的資料網站易牙居...極簡? 但有用 XD)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="網頁前端的入門磚">網頁前端的入門磚<a href="#網頁前端的入門磚" class="hash-link" aria-label="Direct link to 網頁前端的入門磚" title="Direct link to 網頁前端的入門磚" translate="no">​</a></h3>
<p>Amos大大在2019 iT 邦幫忙鐵人賽的金魚都能懂的網頁設計入門
是我重新學習網頁前端的入門磚
以下是我學習的順序:</p>
<blockquote>
<p>2019 iT 邦幫忙鐵人賽
金魚都能懂的網頁設計入門 - 金魚都能懂了你還怕學不會嗎 <a href="https://www.youtube.com/watch?v=ZavL9y4Adrk&amp;list=PLqivELodHt3iL9PgGHg0_EF86FwdiqCre" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://i.imgur.com/ouPBTqy.png" alt="Imgur" class="img_ev3q"></a></p>
</blockquote>
<blockquote>
<p>第 11 屆 iT 邦幫忙鐵人賽
金魚都能懂的這個網頁畫面怎麼切 - 金魚都能懂了你還怕學不會嗎 <a href="https://www.youtube.com/watch?v=rwTMBmnIHcY&amp;list=PLqivELodHt3hxeuLX8PYaI8u1GcDaBoJo" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://i.imgur.com/selSrg0.png" alt="Imgur" class="img_ev3q"></a></p>
</blockquote>
<blockquote>
<p>第 12 屆 iT 邦幫忙鐵人賽
金魚都能懂的Bootstrap5網頁框架開發  <a href="https://www.youtube.com/watch?v=YX6KZIcUeY8&amp;list=PLqivELodHt3jq3oWBZfdhMu0GE7774HBW" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://i.imgur.com/uXoiqbh.png" alt="Imgur" class="img_ev3q"></a></p>
</blockquote>
<p>Amos的教學影片不只上面所列的3個系列，其他的可以參考 <a href="https://ithelp.ithome.com.tw/users/20112550/ironman" target="_blank" rel="noopener noreferrer">Amos大大歷屆鐵人賽的連結</a>
這3個系列看下來，真是獲益良多，內容主要是偏向CSS切版的部分，當年學不會的CSS...終於有了<em>開端</em>
如果Amos的金魚系列...還是看不懂的話...那應該考慮學別的...</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="有關js的部分">有關JS的部分<a href="#有關js的部分" class="hash-link" aria-label="Direct link to 有關JS的部分" title="Direct link to 有關JS的部分" translate="no">​</a></h3>
<p>網頁三要素<!-- -->:HTML<!-- -->、CSS、JavaScript
Amos的金魚系列已經幫我解決了前兩個HTML、CSS
剩下的JavaScript 是Google的演算法推薦給我
在YT上看金魚系列，有天YT的推薦頻道有一個叫 <a href="https://www.youtube.com/channel/UCEL8871qFEakpqYpwBSjHNA" target="_blank" rel="noopener noreferrer">Alex 宅幹嘛</a>
才發現居然有人開寫程式的直播!!!
從此我就開始看Alex 大大的之前舊的直播存檔學JS跟Vue
<a href="https://youtu.be/ucCYXZGsIww?fbclid=IwAR1XnwJWyViFz0KT3Tc3PwthkdFxeSwWWtgcj-H37oYiQHN4BboeGY4OA2I" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://i.imgur.com/IeaDQeI.jpg" alt="Imgur" class="img_ev3q"></a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="免費的教學影片youtube">免費的教學影片@YouTube<a href="#免費的教學影片youtube" class="hash-link" aria-label="Direct link to 免費的教學影片@YouTube" title="Direct link to 免費的教學影片@YouTube" translate="no">​</a></h3>
<p>大叔自從2010年去了菲律賓跟澳洲一直到2016年末回到台灣
由於長時間處在沒有網路吃到飽的國家(菲律賓跟澳洲都是)
有網路大部分都是用來看臉書或PTT
需要高流量的YouTube幾乎都沒在用，就算回到台灣的前兩年也是這樣
所以YouTube上面的生態很陌生...虧我是資深的網路鄉民 XD</p>
<p>自從我開始看了Amos跟Alex在YT上面的教學影片後
YouTube的演算法開始推薦一些跟程式教學有關的影片
這時才發覺...現在學程式也太幸福了吧!!!</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="如何挑選yt上面的程式教學影片">如何挑選YT上面的程式教學影片<a href="#如何挑選yt上面的程式教學影片" class="hash-link" aria-label="Direct link to 如何挑選YT上面的程式教學影片" title="Direct link to 如何挑選YT上面的程式教學影片" translate="no">​</a></h4>
<p>YouTube上面有關程式教學滿山滿谷(絕大部分是英文)
這邊我就不推薦看那部，而是說一下如何挑選教學影片避免踩到坑</p>
<ol>
<li>在YouTube 挑選你想要看的主題</li>
</ol>
<blockquote>
<p>這邊舉例，我要看網頁切版的教學
這個版型蠻喜歡的，就點進去看影片
<img decoding="async" loading="lazy" src="https://i.imgur.com/8L9ep3E.png" alt="Imgur" class="img_ev3q"></p>
</blockquote>
<ol start="2">
<li>先別急著看影片，先看看影片的註解內容</li>
</ol>
<blockquote>
<p><img decoding="async" loading="lazy" src="https://i.imgur.com/DrCUA68.png" alt="Imgur" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://i.imgur.com/YxpUker.png" alt="Imgur" class="img_ev3q">
<strong>影片有沒有提供完整的程式碼最重要!!!</strong>
<img decoding="async" loading="lazy" src="https://i.imgur.com/KhYOPST.png" alt="Imgur" class="img_ev3q">
<em>如果影片有做時間軸 (Timestamps) 是加分項目 !</em></p>
</blockquote>
<p>YouTube的教學影片，一開始我就踩了不少坑
有碰過看完影片，影片中的範例做不出來，問頻道主能不能提供source code?</p>
<p>結果source code要花錢買
後來才知道有些影片只是要來賣課程(code)的，當時太菜不知道有這招
所以之後我看YouTube的教學影片，除非不用看原始碼，也可以自己完成的
不然不附source code的，畫面做得再漂亮我都不會點來看</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="線上教學文件">線上教學文件<a href="#線上教學文件" class="hash-link" aria-label="Direct link to 線上教學文件" title="Direct link to 線上教學文件" translate="no">​</a></h3>
<ul>
<li>歷屆的鐵人賽，你總是可以找到你感興趣的主題</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="付費的線上課程">付費的線上課程<a href="#付費的線上課程" class="hash-link" aria-label="Direct link to 付費的線上課程" title="Direct link to 付費的線上課程" translate="no">​</a></h3>
<p><em>這部分如果有人敲碗...再做補充</em></p>
<p>接下來的鐵人賽，都會用1-2天來講一個小範例 :)</p>
<p>以上就是鐵人賽第10天的內容 :)</p>
<hr>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="tags-13th鐵人賽-中年大叔-萬年菜雞-走不出新手村-自學歷程">tags: <code>13th鐵人賽</code> <code>中年大叔</code> <code>萬年菜雞</code> <code>走不出新手村</code> `自學歷程<a href="#tags-13th鐵人賽-中年大叔-萬年菜雞-走不出新手村-自學歷程" class="hash-link" aria-label="Direct link to tags-13th鐵人賽-中年大叔-萬年菜雞-走不出新手村-自學歷程" title="Direct link to tags-13th鐵人賽-中年大叔-萬年菜雞-走不出新手村-自學歷程" translate="no">​</a></h6></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ithome-ironman/iThome_2021/iThome_2021_Day10.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day09"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">文章標題 DAY 9</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/myblog/docs/ithome-ironman/iThome_2021/iThome_2021_Day11"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">文章標題 DAY 11</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前言" class="table-of-contents__link toc-highlight">前言</a></li><li><a href="#網頁前端的入門磚" class="table-of-contents__link toc-highlight">網頁前端的入門磚</a></li><li><a href="#有關js的部分" class="table-of-contents__link toc-highlight">有關JS的部分</a></li><li><a href="#免費的教學影片youtube" class="table-of-contents__link toc-highlight">免費的教學影片@YouTube</a></li><li><a href="#線上教學文件" class="table-of-contents__link toc-highlight">線上教學文件</a></li><li><a href="#付費的線上課程" class="table-of-contents__link toc-highlight">付費的線上課程</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>