<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ithome-ironman/iThome_2022/iThome_2021_Day09" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">文章標題 DAY 9 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rs6000.github.io/myblog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rs6000.github.io/myblog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rs6000.github.io/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day09"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="文章標題 DAY 9 | My Site"><meta data-rh="true" name="description" content="初稿時間 2021-08-31"><meta data-rh="true" property="og:description" content="初稿時間 2021-08-31"><link data-rh="true" rel="icon" href="/myblog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rs6000.github.io/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day09"><link data-rh="true" rel="alternate" href="https://rs6000.github.io/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day09" hreflang="en"><link data-rh="true" rel="alternate" href="https://rs6000.github.io/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day09" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"iThome 鐵人賽","item":"https://rs6000.github.io/myblog/docs/category/ithome-鐵人賽"},{"@type":"ListItem","position":2,"name":"2022 iThome鐵人賽","item":"https://rs6000.github.io/myblog/docs/category/2022-ithome鐵人賽"},{"@type":"ListItem","position":3,"name":"文章標題 DAY 9","item":"https://rs6000.github.io/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day09"}]}</script><link rel="alternate" type="application/rss+xml" href="/myblog/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/myblog/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/myblog/assets/css/styles.ed0d2407.css">
<script src="/myblog/assets/js/runtime~main.43186600.js" defer="defer"></script>
<script src="/myblog/assets/js/main.ce31c63a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/myblog/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/myblog/"><div class="navbar__logo"><img src="/myblog/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/myblog/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a class="navbar__item navbar__link" href="/myblog/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/myblog/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/myblog/docs/category/ithome-鐵人賽"><span title="iThome 鐵人賽" class="categoryLinkLabel_W154">iThome 鐵人賽</span></a><button aria-label="Collapse sidebar category &#x27;iThome 鐵人賽&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/myblog/docs/category/2021-ithome鐵人賽"><span title="2021 iThome鐵人賽" class="categoryLinkLabel_W154">2021 iThome鐵人賽</span></a><button aria-label="Expand sidebar category &#x27;2021 iThome鐵人賽&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/myblog/docs/category/2022-ithome鐵人賽"><span title="2022 iThome鐵人賽" class="categoryLinkLabel_W154">2022 iThome鐵人賽</span></a><button aria-label="Collapse sidebar category &#x27;2022 iThome鐵人賽&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day01"><span title="文章標題 DAY 1" class="linkLabel_WmDU">文章標題 DAY 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day02"><span title="文章標題 DAY 2" class="linkLabel_WmDU">文章標題 DAY 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day03"><span title="文章標題 DAY 3" class="linkLabel_WmDU">文章標題 DAY 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day04"><span title="文章標題 DAY 4" class="linkLabel_WmDU">文章標題 DAY 4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day05"><span title="文章標題 DAY 5" class="linkLabel_WmDU">文章標題 DAY 5</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day06"><span title="文章標題 DAY 6" class="linkLabel_WmDU">文章標題 DAY 6</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day07"><span title="文章標題 DAY 7" class="linkLabel_WmDU">文章標題 DAY 7</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day08"><span title="文章標題 DAY 8" class="linkLabel_WmDU">文章標題 DAY 8</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day09"><span title="文章標題 DAY 9" class="linkLabel_WmDU">文章標題 DAY 9</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day10"><span title="文章標題 DAY 10" class="linkLabel_WmDU">文章標題 DAY 10</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day11"><span title="文章標題 DAY 11" class="linkLabel_WmDU">文章標題 DAY 11</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day12"><span title="文章標題 DAY 12" class="linkLabel_WmDU">文章標題 DAY 12</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day13"><span title="文章標題 DAY 13" class="linkLabel_WmDU">文章標題 DAY 13</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day14"><span title="文章標題 DAY 14" class="linkLabel_WmDU">文章標題 DAY 14</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day15"><span title="文章標題 DAY 15" class="linkLabel_WmDU">文章標題 DAY 15</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day16"><span title="文章標題 DAY 16" class="linkLabel_WmDU">文章標題 DAY 16</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day17"><span title="文章標題 DAY 17" class="linkLabel_WmDU">文章標題 DAY 17</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day18"><span title="文章標題 DAY 18" class="linkLabel_WmDU">文章標題 DAY 18</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day19"><span title="文章標題 DAY 19" class="linkLabel_WmDU">文章標題 DAY 19</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day20"><span title="文章標題 DAY 20" class="linkLabel_WmDU">文章標題 DAY 20</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day21"><span title="文章標題 DAY 21" class="linkLabel_WmDU">文章標題 DAY 21</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day22"><span title="文章標題 DAY 22" class="linkLabel_WmDU">文章標題 DAY 22</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day23"><span title="文章標題 DAY 23" class="linkLabel_WmDU">文章標題 DAY 23</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day24"><span title="文章標題 DAY 24" class="linkLabel_WmDU">文章標題 DAY 24</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day25"><span title="文章標題 DAY 25" class="linkLabel_WmDU">文章標題 DAY 25</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day26"><span title="文章標題 DAY 26" class="linkLabel_WmDU">文章標題 DAY 26</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day27"><span title="文章標題 DAY 27" class="linkLabel_WmDU">文章標題 DAY 27</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day28"><span title="文章標題 DAY 28" class="linkLabel_WmDU">文章標題 DAY 28</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day29"><span title="文章標題 DAY 29" class="linkLabel_WmDU">文章標題 DAY 29</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day30"><span title="文章標題 DAY 30" class="linkLabel_WmDU">文章標題 DAY 30</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day31"><span title="文章標題 DAY 31" class="linkLabel_WmDU">文章標題 DAY 31</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/myblog/docs/category/2023-ithome鐵人賽"><span title="2023 iThome鐵人賽" class="categoryLinkLabel_W154">2023 iThome鐵人賽</span></a><button aria-label="Expand sidebar category &#x27;2023 iThome鐵人賽&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/myblog/docs/category/linux-筆記"><span title="Linux 筆記" class="categoryLinkLabel_W154">Linux 筆記</span></a><button aria-label="Expand sidebar category &#x27;Linux 筆記&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/myblog/docs/category/docusaurus-筆記"><span title="Docusaurus 筆記" class="categoryLinkLabel_W154">Docusaurus 筆記</span></a><button aria-label="Expand sidebar category &#x27;Docusaurus 筆記&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/myblog/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/myblog/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/myblog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/myblog/docs/category/ithome-鐵人賽"><span>iThome 鐵人賽</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/myblog/docs/category/2022-ithome鐵人賽"><span>2022 iThome鐵人賽</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">文章標題 DAY 9</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>文章標題 DAY 9</h1></header>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="初稿時間-2021-08-31">初稿時間 2021-08-31<a href="#初稿時間-2021-08-31" class="hash-link" aria-label="Direct link to 初稿時間 2021-08-31" title="Direct link to 初稿時間 2021-08-31" translate="no">​</a></h5>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="前言">前言<a href="#前言" class="hash-link" aria-label="Direct link to 前言" title="Direct link to 前言" translate="no">​</a></h3>
<p><strong>快開賽了...存檔不足</strong>
八月三日報名鐵人賽，八月十六日開始寫鐵人賽的文章存檔
寫這一篇的時候是八月三十一日，明天是開賽日
才完成八篇...中間寫寫停停，還跑去玩暗黑2的開放測試...</p>
<p>查一下<a href="https://ithelp.ithome.com.tw/2021ironman/rules" target="_blank" rel="noopener noreferrer">鐵人賽的活動辦法</a></p>
<blockquote>
<ul>
<li>
<p>8 月 2 日早上 10 點開始報名，至 9 月 15 日 23:59:59 截止報名。</p>
</li>
<li>
<p>同一組別，不限報名題數，歡迎 IT 人多多參賽。</p>
</li>
<li>
<p>參賽鐵人在 2021 年 9 月 １ 日 00:00 ~ 2021 年 9 月 16 日 23:59:59 之間擇期開賽
一旦開賽即啟動 30 天發文不中斷，完成連續發文 30 天即鍊成鐵人。</p>
</li>
</ul>
</blockquote>
<p>看起來可以稍微拖延一下將自己開賽的日期延後幾天...(拖延症又發作了)</p>
<p>在鐵人賽的第一天的文章內就有提到，要如何產出30天的內容...真的是很巨大的挑戰
原本的計畫是第一個星期的內容</p>
<blockquote>
<ul>
<li>自學心得</li>
<li>開發環境</li>
<li>常用的網路服務</li>
</ul>
</blockquote>
<p>之後的內容都是一至兩天一個小範例為主
但這樣大約要生出10個小範例
當我寫完第八天的文章，才意識到可能榨不30篇來
所以只好增加一下原本沒有要寫的python的內容
在第四天的建置開發環境的文章內容新增python</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="關於寫作">關於寫作<a href="#關於寫作" class="hash-link" aria-label="Direct link to 關於寫作" title="Direct link to 關於寫作" translate="no">​</a></h3>
<p>在寫完了八篇鐵人賽的預先存檔後，其實過程寫寫停停
常常寫一篇停三天...對文章的內容修修改改一直無法滿意...囧</p>
<p>可能是太久太久沒有寫報告了，對文字的掌握度太低...
每一行的字數都無法控制到一致，讓整篇文章看起來就是凹凸不平的OO
這部份後來我就妥協了，再改下去，可能要等明年的鐵人賽才能發表了...</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="自學就像孤獨的oo">自學就像孤獨的OO<a href="#自學就像孤獨的oo" class="hash-link" aria-label="Direct link to 自學就像孤獨的OO" title="Direct link to 自學就像孤獨的OO" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://i.imgur.com/3JqbPY7.jpg" alt="Imgur" class="img_ev3q"></p>
<p>如果周遭都沒有同事、朋友可以幫你解答學習過程中碰到的問題
那麼上網發問，大概是唯一的辦法，學會提問的智慧是非常重要的!</p>
<p><a href="https://bit.ly/3sZRCUg" target="_blank" rel="noopener noreferrer">提問的智慧</a> wiki</p>
<blockquote>
<p>提問的智慧（How To Ask Questions The Smart Way）一文最早是由Eric Steven Raymond所撰寫，說明了作者所認為一位發問者事前應該要做好什麼，而什麼又是不該做的。作者認為這樣能讓問題容易令人理解，而且發問者自己也能學到較多東西。</p>
<p>此文在網路上受到歡迎，被廣泛轉載而廣為人知甚至奉為經典。該文也有簡體中文與正體中文的翻譯版本被流傳著，所以在華人界也是很有名的文章。著名的兩個縮寫STFW（Search the fxxking web）以及RTFM（Read the fxxking manual）就是出自本文。</p>
<p>有些人認為文中部份用詞對新手不太友善，所以作者後來也在新版中做了較委婉的修飾。目前作者仍持續進行更新本文，最近一次更新是2013年4月23日。</p>
</blockquote>
<p><a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way#readme" target="_blank" rel="noopener noreferrer">提問的智慧-繁體中文版</a></p>
<p>上面的文件，不只學程式的人要看，任何一個要&quot;發問&quot;的人都需要看</p>
<p><img decoding="async" loading="lazy" src="https://i.imgur.com/XlGczFT.png" alt="Imgur" class="img_ev3q">
常在臉書社團看到有人發問 (舉例 : <a href="https://www.facebook.com/groups/pythontw" target="_blank" rel="noopener noreferrer">Python台灣</a>)</p>
<blockquote>
<ul>
<li>無法用中文清楚表達想問的問題 (看不懂你在問什麼)</li>
<li>問作業...(臉皮薄的會開新帳號...厚的就直接來 XD)</li>
<li>拿到答案就刪文...( 這種最沒道德)</li>
</ul>
</blockquote>
<p>還有很多NG的提問法，<a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way#readme" target="_blank" rel="noopener noreferrer">提問的智慧-繁體中文版</a> 都有寫，我就不灌水加字數了... XD</p>
<p><img decoding="async" loading="lazy" src="https://i.imgur.com/G4RGOKy.jpg" alt="Imgur" class="img_ev3q">
大叔是過來人，所以碰到這種NG提問，雖然也會手癢想跟著酸幾句
但想起以前也是有被洗臉的經驗，就不跟著補踹了XDD</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="加強心理建設">加強心理建設<a href="#加強心理建設" class="hash-link" aria-label="Direct link to 加強心理建設" title="Direct link to 加強心理建設" translate="no">​</a></h3>
<p>如果上網發問是自學過程中得到解答的唯一途徑
那麼除了學會如何正確的發問外，難免會碰到一些來亂的酸民...
在你的帖子上不回覆你的問題，而是來抬槓來吵架的</p>
<blockquote>
<p><img decoding="async" loading="lazy" src="https://i.imgur.com/Z4Wt628.jpg" alt="Imgur" class="img_ev3q">
騎車就有第二人格的本田...部分網路使用者也有第二或多重人格 XDD</p>
</blockquote>
<p>也有自己寫的問題沒人回，別人寫的爛問題卻得到社團內大大的回覆...
或看live coding直播時，自己的發問都被無視...
去高手的blog留言，沒有得到回覆...
這些我都碰過...以前會care，現在已經無感了 XDD
(<strong>別人沒有義務要回覆一個陌生人的問題!</strong>)</p>
<blockquote>
<p><a href="https://youtu.be/KJ6VD1PPcn4" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://i.imgur.com/UyRXtqE.png" alt="Imgur" class="img_ev3q"></a>
聽歌啦 [ 徐若瑄Vivian《傷不了我 I Can&#x27;t Feel》]</p>
</blockquote>
<p>心理建設要加強，能扛的住鄉民的攻擊或是被當成空氣，自學這條路才能繼續走下去...</p>
<p>以上就是鐵人賽第九天的內容...</p>
<p>補充:
<a href="https://hsiangfeng.github.io/learnexp/20200112/1752686187/" target="_blank" rel="noopener noreferrer">欠人教訓的提問 &amp; 發問</a> 我在網路上看到的，寫得夠直白，讚!
本來是要寫很多的，看到這篇優質好文，把我想說的都講完了 XDD</p>
<hr>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="tags-13th鐵人賽-中年大叔-萬年菜雞-走不出新手村-自學歷程">tags: <code>13th鐵人賽</code> <code>中年大叔</code> <code>萬年菜雞</code> <code>走不出新手村</code> <code>自學歷程</code><a href="#tags-13th鐵人賽-中年大叔-萬年菜雞-走不出新手村-自學歷程" class="hash-link" aria-label="Direct link to tags-13th鐵人賽-中年大叔-萬年菜雞-走不出新手村-自學歷程" title="Direct link to tags-13th鐵人賽-中年大叔-萬年菜雞-走不出新手村-自學歷程" translate="no">​</a></h6></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day08"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">文章標題 DAY 8</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/myblog/docs/ithome-ironman/iThome_2022/iThome_2021_Day10"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">文章標題 DAY 10</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前言" class="table-of-contents__link toc-highlight">前言</a></li><li><a href="#關於寫作" class="table-of-contents__link toc-highlight">關於寫作</a></li><li><a href="#自學就像孤獨的oo" class="table-of-contents__link toc-highlight">自學就像孤獨的OO</a></li><li><a href="#加強心理建設" class="table-of-contents__link toc-highlight">加強心理建設</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>